server {
  listen 80;
  server_name jobjack-client-production.up.railway.app;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}